/* General Page Styling */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    font-family: Arial, sans-serif;
}


.main-container {
    min-height: calc(100vh - 100px); 
    padding-bottom: 100px; 
}

/* Logo Styling */
.logo {
    width: 60px;  
    height: auto;  
    display: inline-block;  
    vertical-align: middle;  
    position: relative;  
}

/* Header Styling */
.header {
    position: relative;
    display: flex;
    align-items: center;  
    justify-content: center;  
}

/* Styling for the text */
.welcome-text {
    position: absolute;
    left: 50%;  
    transform: translateX(-50%);  
    font-size: 18px;  
    color: #333; 
    top: 50%;  
    transform: translate(-50%, -50%);  
    padding-left: 20px;  
    padding-right: 20px;  
}


/* Top Bar */
.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #303031;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out;
}

.top-bar strong {
    font-size: 18px;
}

.top-bar i {
    font-size: 20px;
}

.top-bar .right {
    display: flex;
    align-items: center;
}

.top-bar .right i {
    font-size: 1.5rem;
    cursor: pointer;
    color: #f8f9fa;
    border-radius: 10px;
}

.profile-dropdown {
    position: relative;
    cursor: pointer;
    margin-left: 20px;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #343a40;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-decoration: none;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #007bff;
}
/* #notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff4d4d;
    color: white;
    padding: 0 5px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
} */





/* Sidebar */
.sidebar {
    position: fixed;
    top: 60px; /* Below the top bar */
    left: 0;
    width: 250px;
    height: calc(100% - 120px); /* Adjust height excluding top bar & footer */
    background: #303031;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h3 {
    text-align: center;
    color: white;
}

.sidebar .nav-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    margin: 0; 
    padding-bottom: 5px; 
}

.sidebar .nav-link {
    color: white;
    padding: 10px;
    text-decoration: none;
}

/* .sidebar .nav-link:hover {
    background-color: #007bff;
    border-radius: 5px;
} */

.sidebar .nav-item:last-child {
    border-bottom: none; 
}





/* Main Content */
.dashboard-content {
    margin-left: 250px;
    margin-top: 60px; /* Push down below the top bar */
    padding: 20px;
    height: calc(100vh - 120px); /* Adjust height excluding top bar & footer */
    overflow-y: auto;
    transition: margin-top 0.3s ease-in-out;
    background-color: #acb2b8;
}

/* Overview Section */
.overview {
    padding: 20px 0;
}

.card {
    background-color: rgb(134, 140, 142);
    border: 1px solid rgb(134, 140, 142);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.row .col-md-3 {
    padding: 15px; 

}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: blue;
}

.card-text {
    font-size: 1.25rem;
    color: black;
    size: 20px;
}


canvas {
    max-width: 100%;
    height: 100%; 

}
.row {
    display: flex;
    justify-content: space-between;
}

.col-md-6 {
    flex: 1; 
    max-width: 48%; }


hr {
    border-top: 1px solid #ccc;
    margin: 30px 0;
}


/* Table Styling */
.table {
    width: 100%;
    margin-top: 20px;
}

.table th, .table td {
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table-striped tbody tr:nth-child(even) {
    background-color: #fff;
}




/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #303031;
    color: white;
    text-align: center;
    line-height: 60px;
    font-weight: bold;
}

/* Fade Effect for Top Bar */
.scrolled .top-bar {
    opacity: 0.5;
}


.dashboard-content .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
}


.dashboard-content .container .row .col-md-3 {
    padding-bottom: 20px; 
}


.dashboard-content .container .row:last-child {
    padding-top: 20px; 
}


#uploadsChart {
    width: 100%; 
    max-width: 800px; 
    height: 500px; 
    margin: 40px auto 10px; 
}


h1 {
    text-align: center;
    color:black;
}


/* Profile Section Styling */
#profile-section {
    background: #acb2b8;
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
}


.profile_image img {
    border: 4px solid #007bff;
    padding: 5px;
    padding-top: 20px;
}

.user-info p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.border-start {
    border-left: 2px solid #ddd !important;
    padding-left: 20px;
}

.toggle-buttons .btn {
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #6d6767;
}

.section-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #acb2b8;
    margin-top: 20px;
}

.profile_image img.file-view {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #28a745;
}

.btn {
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background: #6d6767;
}

.btn-secondary:hover {
    background: #0056b3;
}

.btn-success:hover {
    background: #218838;
    border-radius: 20px;
}
.btn-success {
    border-radius: 20px;
}

.btn-danger:hover {
    background: #c82333;
    border-radius: 20px;
}
.btn-danger {
    border-radius: 20px;
}

form .form-control {
    border-radius: 24px;
    border: 1px solid #ced4da;
}

form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.w-100 {
    margin-top: 10px;
}





.section {
    display: none;
}

.section:not(.collapsed) {
    display: block;
}

.dashboard-content.collapsed {
    display: none;
}

#profile-section {
    display: none; 
}

#profile-section.collapsed {
    display: none;
}



/**view**/
.modal-body {
    padding: 20px;  
}


.user-info {
    margin-bottom: 15px; 
    padding: 10px;
    border-bottom: 1px solid #ccc; 
}


.user-info p {
    font-size: 16px;  
    font-weight: bold;
    margin: 0; 
    color: #333;  
}


.user-info span {
    font-size: 16px;  
    color: #555; }


.user-info:hover {
    background-color: #f9f9f9; 
    border-radius: 4px;
}


.modal-header {
    background-color: #f8f9fa;  
    padding: 15px; 
    border-bottom: 1px solid #ddd; 
}

.modal-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.close {
    color: #aaa;
    font-size: 1.5rem;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
}


.modal-dialog {
    max-width: 500px;  
}
