/* Background Gradient */
body {
    background: radial-gradient(circle, rgba(255, 204, 204, 0.7), rgba(204, 204, 255, 0.7));
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Form Container */
form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-outline {
    margin-bottom: 20px;
}

.form-outline input {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 12px;
    width: 100%;
    font-size: 16px;
}

.form-label {
    font-weight: 500;
    font-size: 16px;
}

/* Button Styling */
.btn-dark {
    background-color: #343a40;
    color: #fff;
    font-size: 16px;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
}

.btn-dark:hover {
    background-color: #23272b;
}

/* Form Heading */
h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
}