/* Background gradient */
.background-radial-gradient {
    background: radial-gradient(circle, rgba(255, 204, 204, 0.7), rgba(204, 204, 255, 0.7));
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
}

/* Center the container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Styling the card form */
.card {
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
}

.card-body {
    padding: 20px;
}

h3 {
    font-weight: 600;
    color: #333;
}

.form-outline {
    position: relative;
}

.form-outline input {
    font-size: 16px;
    padding: 10px;
}

.form-outline label {
    font-weight: 500;
    color: #555;
}

.btn-dark {
    background-color: #008888;
    color: white;
}

.btn-dark:hover {
    background-color: #006666;
}

.card p {
    text-align: center;
    color: #333;
    font-weight: 300;
}
