/* For fixed position of Add Client Button and Search Bar */
#clients-section .d-flex {
    position: sticky;
    top: 0;
    background-color: #acb2b8; 
    z-index: 100; 
    padding: 5px;
}


#clients-section table {
    margin-top: 20px; 
}


#payments-section .d-flex,
#tokens-section .d-flex {
    position: sticky;
    top: 0;
    background-color: #acb2b8; 
    z-index: 100;
    padding: 10px;
}

#payments-section table, 
#tokens-section table {
    margin-top: 20px; 
}




/* General styles for the notification dropdown */
.notification-dropdown {
    position: absolute;
    top: 40px;
    right: 20px;
    background-color: #fff;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
}

.notification-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.notification-item:hover {
    background-color: #f7f7f7;
}

.notification-item a {
    color: #333;
    text-decoration: none;
    display: block;
}

.notification-item a:hover {
    color: #007bff;
}

/* Style for the "No new notifications" message */
.notification-item.no-notifications {
    text-align: center;
    color: gray;
    font-style: italic;
}




/* Notification Details Container */
.notification-details-container {
    display: none; /* Hidden by default */
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.notification-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button to go back to Dashboard */
.notification-details button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.notification-details button:hover {
    background-color: #0056b3;
}


#notification-section {
    display: none; 
}

#notification-section.collapsed {
    display: none;
}



.notification-link.read {
    font-weight: normal;
    color: gray;
}

.notification-item.read {
    opacity: 0.6;
}
