/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }  
  
  /* Topbar */
  .top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1001;
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 250px;
    height: calc(100% - 60px);
    background-color: #343a40;
    padding: 20px;
    overflow-y: auto;
    transform: translateX(0);
    transition: transform 0.3s ease;
    z-index: 1002;
  }
  
  /* Main content */
  .main-container {
    flex: 1;
    margin-left: 250px;
    margin-top: 60px;
    padding: 20px;
    transition: margin-left 0.3s ease;
    background-color: #949393;
  }
  
  /* Footer */
  .footer {
    position: fixed;
    bottom: 0;
    background-color: #343a40;
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
    color: white;
    width: 100%;
    z-index: 1000;
  }
  
  /* Overlay */
  .overlay {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .sidebar {
      transform: translateX(-100%);
      position: fixed;
      height: 100%;
      top: 0;
    }
  
    .sidebar.show {
      transform: translateX(0);
    }
  
    .main-container, .footer {
      margin-left: 0;
    }
  
    .overlay.show {
      display: block;
    }
  }
  
  /* Logo inside sidebar */
  .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .h3 {
    color: white;
    font-weight: bolder;
  }
  
  /* Navbar toggler (menu icon) */
  .navbar-toggler {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Sidebar links */
  .sidebar .nav-link {
    color: #ccc;
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .sidebar .nav-link i {
    margin-right: 10px;
  }
  
  /* Sidebar link hover */
  .sidebar .nav-link:hover {
    color: white;
  }
  
  /* Dropdown inside sidebar */
  .sidebar .dropdown-content {
    display: none;
  }
  
  .sidebar .nav-item:hover .dropdown-content {
    display: block;
  }
  
  /* Profile Dropdown */
  .right {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 10px;               
    padding: 10px;
  }
  
  .right span {
    font-size: 18px;         
    font-weight: 500;
  }

  .profile-icon {
    font-size: 32px;       
    color: #949393;          
    cursor: pointer;      
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  
  #profile-dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    margin-right: 20px;
    margin-top: 10px;
    background: white;
    color: black;
    border: 1px solid #5e5d5d;
    z-index: 1001;
  }
  
  #profile-dropdown a {
    padding: 10px;
    display: block;
    text-decoration: none;
    color: black;
  }
  
  #profile-dropdown a:hover {
    background: #eee;
  }
  


  section {
    padding: 40px 20px;
    margin-bottom: 30px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  section h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    border-left: 5px solid #007bff;
    padding-left: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  form input,
  form textarea,
  form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  form input:focus,
  form textarea:focus {
    outline: none;
    border-color: #007bff;
  }
  
  form button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  form button:hover {
    background: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table thead {
    background: #007bff;
    color: white;
  }
  
  table th,
  table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  #receipt-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  #print-receipt button {
    margin-top: 20px;
    width: fit-content;
  }
  
  #faq-list {
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  #contact-us a img {
    margin-top: 15px;
    width: 50px;
    transition: transform 0.3s;
  }
  
  #contact-us a img:hover {
    transform: scale(1.1);
  }
  
  @media screen and (max-width: 600px) {
    section {
      padding: 20px 10px;
    }
  
    form input,
    form textarea,
    form button {
      font-size: 14px;
    }
  
    table th,
    table td {
      font-size: 14px;
    }
  
    #contact-us a img {
      width: 40px;
    }
  }
  

  .aqua-section.active {
    display: block;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

.contact-form button {
  background-color: #008cba;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #005f73;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  font-size: 16px;
  line-height: 1.6;
}

.contact-info p {
  margin: 5px 0;
}


.hero-section {
  background: url('images/water-usage1.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}


/*profile*/
.user-info {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: center; 
  align-items: center; 
}

.user-info p {
  margin: 0;
  white-space: nowrap; 
}


.token-popup {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.popup-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px 30px;
  border: 1px solid #888;
  width: 300px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.close-popup {
  position: absolute;
  top: 8px; right: 12px;
  font-size: 20px;
  cursor: pointer;
}
