/* Global Styles */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.background-radial-gradient {
    background-color: hsl(199, 80%, 35%);
    background-image: radial-gradient(650px circle at 0% 0%,
            hsl(199, 80%, 50%) 15%,
            hsl(199, 80%, 40%) 35%,
            hsl(199, 80%, 30%) 75%,
            hsl(199, 80%, 25%) 80%,
            transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
            hsl(199, 80%, 55%) 15%,
            hsl(199, 80%, 40%) 35%,
            hsl(199, 80%, 30%) 75%,
            hsl(199, 80%, 25%) 80%,
            transparent 100%);
} 

/* Error Message */
.error-message {
    color: red;
    background: rgba(255, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
    display: none;
}

.login-section {
    background-color: #008888;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 10px 20px rgba(0, 136, 136, 0.3);
}

/* Form Styling */
.form-label {
    font-weight: 600;
    color: #333;
}

.form-control {
    height: 45px;
    font-size: 16px;
    border-radius: 5px;
}

.btn-dark {
    background: #008888;
    border: none;
    font-size: 18px;
    padding: 12px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-dark:hover {
    background: #006666;
}

.form-outline.position-relative {
    position: relative;
}


.d-flex {
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.me-2 {
    margin-right: 8px;
}

input[type="checkbox"] {
    width: 20px; 
    height: 20px;
    margin-right: 10px;
    display: inline-block;
}

label[for="showPassword"] {
    margin-bottom: 0;
    padding-left: 5px; 
}