/* General Page Styling */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    font-family: Arial, sans-serif;
}


.main-container {
    min-height: calc(100vh - 100px); 
    padding-bottom: 100px; 
}

/* Logo Styling */
.logo {
    width: 60px;  
    height: auto;  
    display: inline-block;  
    vertical-align: middle;  
    position: relative;  
}

/* Header Styling */
.header {
    position: relative;
    display: flex;
    align-items: center;  
    justify-content: center;  
}

/* Styling for the text */
.welcome-text {
    position: absolute;
    left: 50%;  
    transform: translateX(-50%);  
    font-size: 18px;  
    color: #333; 
    top: 50%;  
    transform: translate(-50%, -50%);  
    padding-left: 20px;  
    padding-right: 20px;  
}


/* Top Bar */
.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #303031;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out;
}

.top-bar strong {
    font-size: 18px;
}

.top-bar i {
    font-size: 20px;
}

.top-bar .right {
    display: flex;
    align-items: center;
}

.top-bar .right i {
    font-size: 1.5rem;
    cursor: pointer;
    color: #f8f9fa;
    border-radius: 10px;
}

.profile-dropdown {
    position: relative;
    cursor: pointer;
    margin-left: 20px;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #343a40;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-decoration: none;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #007bff;
}



/* Sidebar */
.sidebar {
    position: fixed;
    top: 60px; /* Below the top bar */
    left: 0;
    width: 250px;
    height: calc(100% - 120px); /* Adjust height excluding top bar & footer */
    background: #303031;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h3 {
    text-align: center;
    color: white;
}

.sidebar .nav-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
    margin: 0; 
    padding-bottom: 5px; 
}

.sidebar .nav-link {
    color: white;
    padding: 10px;
    text-decoration: none;
}

.sidebar .nav-link:hover {
    background-color: #b3b9c0;
    /* border-radius: 5px; */
}

.sidebar .nav-item:last-child {
    border-bottom: none; 
}





/* Main Content */
.dashboard-content {
    margin-left: 250px;
    margin-top: 60px; /* Push down below the top bar */
    padding: 20px;
    height: calc(100vh - 120px); /* Adjust height excluding top bar & footer */
    overflow-y: auto;
    transition: margin-top 0.3s ease-in-out;
    background-color: #8a8f94;
}

/* Overview Section */
.overview {
    padding: 20px 0;
}

.card {
    background-color: rgb(154, 161, 163);
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: blue;
}

.card-text {
    font-size: 1.25rem;
    color: black;
    size: 20px;
}

.bg-primary {
    background-color: #007bff !important;
    color: white;
}

.bg-success {
    background-color: #28a745 !important;
    color: white;
}

.bg-warning {
    background-color: #ffc107 !important;
    color: white;
}

/* Table Styling */
.table {
    width: 100%;
    margin-top: 20px;
}

.table th, .table td {
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table-striped tbody tr:nth-child(even) {
    background-color: #fff;
}



.section {
    margin-top: 20px;
}

.text-center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

/* Center and color the h2 elements */
h2 {
    text-align: center;
    color: rgb(21, 21, 21);
}

/* Ensure all buttons are the same size */
.btn {
    width: 100px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    font-size: 14px;
    text-align: center;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }

    .dashboard-content {
        margin-left: 0;
    }

    .profile-content {
        flex-direction: column;
        align-items: center;
    }

    .profile-details, .profile-image {
        flex: none;
        margin-bottom: 20px;
    }
}



/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #303031;
    color: white;
    text-align: center;
    line-height: 60px;
    font-weight: bold;
}

/* Fade Effect for Top Bar */
.scrolled .top-bar {
    opacity: 0.5;
}



.dashboard-content .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
}


.dashboard-content .container .row .col-md-3 {
    padding-bottom: 20px; 
}


.dashboard-content .container .row:last-child {
    padding-top: 20px; 
}


#uploadsChart {
    width: 100%; 
    max-width: 800px; 
    height: 500px; 
    margin: 40px auto 10px; 
}


h1 {
    text-align: center;
    color:black;
}


/* Collapsed Section Styling */
.section.collapsed {
    display: none;
}
.collapsed {
    display: none;
}

#profile-section {
    display: none; 
}

#profile-section.collapsed {
    display: none;
}



canvas {
    max-width: 100%;
    height: 100%; 

}
.row {
    display: flex;
    justify-content: space-between;
}

.col-md-6 {
    flex: 1; 
    max-width: 48%; }


.hr {
    border-top: 8px solid #0d0b0b; 
    margin: 50px 0;
}
    



/*search bar*/
#user-section .d-flex {
    position: sticky;
    top: 0;
    background-color: #8a8f94; 
    z-index: 100; 
    padding: 5px;
}


#user-section table {
    margin-top: 10px; 
}

#administrator-section .d-flex {
    position: sticky;
    top: 0;
    background-color: #8a8f94; 
    z-index: 100; 
    padding: 5px;
}


#administrator-section table {
    margin-top: 20px; 
}


#media-section .d-flex {
    position: sticky;
    top: 0;
    background-color: #8a8f94; 
    z-index: 100;
    padding: 5px;
}

 
#media-section table {
    margin-top: 20px; 
}

/* View User - Add borders between fields */
.user-info {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.user-info p {
    font-size: 16px;  
    font-weight: bold;
    margin: 0; 
    color: #333;  
}

.user-info span {
    font-size: 16px;  
    color: #555; }


.user-info:hover {
    background-color: #f9f9f9; 
    border-radius: 4px;
}

.user-info:last-child {
    border-bottom: none; 
}

#editUserModal .modal-body {
    padding: 20px;
}


#viewMediaModal img {
    max-width: 80%;  
    max-height: 300px;  
    border-radius: 10px; 
}

.modal-header {
    background-color: #f8f9fa;  
    padding: 15px; 
    border-bottom: 1px solid #ddd; 
}

.modal-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.close {
    color: #aaa;
    font-size: 1.5rem;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
}


.modal-dialog {
    max-width: 500px;  
}

/* Styling for the search button */
.search-btn {
    padding: 5; 
    background: none; 
    border: none; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Styling for the search icon */
.search-icon {
    font-size: 16px; 
    color: #007bff;
}
