/* Profile Section Styling */
#profile-section {
    background: #acb2b8;
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
}


.profile_image img {
    border: 4px solid #007bff;
    padding: 5px;
    padding-top: 20px;
}

.user-info p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.border-start {
    border-left: 2px solid #ddd !important;
    padding-left: 20px;
}

.toggle-buttons .btn {
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: #6d6767;
}

.section-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #acb2b8;
    margin-top: 20px;
}

.profile_image img.file-view {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #28a745;
}

.btn {
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background: #6d6767;
}

.btn-secondary:hover {
    background: #0056b3;
}

.btn-success:hover {
    background: #218838;
    border-radius: 20px;
}
.btn-success {
    border-radius: 20px;
}

.btn-danger:hover {
    background: #c82333;
    border-radius: 20px;
}
.btn-danger {
    border-radius: 20px;
}

form .form-control {
    border-radius: 24px;
    border: 1px solid #ced4da;
}

form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.w-100 {
    margin-top: 10px;
}



/*reset password*/
#password-bar {
    display: none; position: fixed; top: 40px; left: 50%; transform: translateX(-50%); width: 50%; background: #948350; color: #333; text-align: center; padding: 10px; font-size: 16px; font-weight: bold; border-radius: 5px; z-index: 9999; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}



/* General styles for the notification dropdown */
.notification-dropdown {
    position: absolute;
    top: 40px;
    right: 20px;
    background-color: #fff;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
}

.notification-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.notification-item:hover {
    background-color: #f7f7f7;
}

.notification-item a {
    color: #333;
    text-decoration: none;
    display: block;
}

.notification-item a:hover {
    color: #007bff;
}

/* Style for the "No new notifications" message */
.notification-item.no-notifications {
    text-align: center;
    color: gray;
    font-style: italic;
}

/* Notification Details Container */
.notification-details-container {
    display: none; /* Hidden by default */
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.notification-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button to go back to Dashboard */
/* .notification-details button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.notification-details button:hover {
    background-color: #0056b3;
}


#notification-section {
    display: none; 
}

#notification-section.collapsed {
    display: none;
}



.notification-link.read {
    font-weight: normal;
    color: gray;
}

.notification-item.read {
    opacity: 0.6;
} */


