/* General Styling */
body {
    font-family: 'Quicksand', sans-serif;
    background-color: #92a0af;
    margin: 0;
    padding-top: 15px; 
}


/* General Navbar Styling */
.navbar {
    width: 100%;
    padding: 12px 30px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #9f9d9d;
}

/* Navbar Brand */
.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: white;
}

.navbar-brand .logo {
    height: 40px;
    margin-left: 10px;
}

/* Navbar Items */
.navbar-nav {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-left: auto;
}

/* Navbar Links */
.nav-item a,
.profile-icon {
    font-size: 22px; 
    color: white;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-item a:hover,
.profile-icon:hover {
    color: #00cccc; 
}

/* Search Form */
.form-inline1 {
    display: flex;
    align-items: center;  
    border-radius: 25px;
}

.form-inline input {
    border: none;
    outline: none;
    padding: 8px 12px;
    border-radius: 25px;
    width: 150px;
}

.form-inline button {
    background-color: transparent;
    border: none;
    color: #007bff;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    margin-left: 8px;
}

/* Notification Icon */
.fas.fa-bell {
    font-size: 24px;
    position: relative;
    color: black;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: inline;
    align-items: center;
    margin: auto;
}

.profile-icon {
    cursor: pointer;
    font-size: 34px;
    color: black;
}

/* Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    top: 100%;
    left: -20px;
    z-index: 1;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    padding: 12px 15px;
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-item:hover {
    background: #f8f9fa;
}

/* Mobile Adjustments */
@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-item {
        margin: 8px 0;
    }
    
    .profile-dropdown {
        margin-top: 10px;
    }

    .dropdown-content {
        right: -20px;
    }
}

/* Navbar Fade Effect */
.fade-navbar {
    opacity: 0.85;
    transition: opacity 0.3s ease;
}


/* Gallery Container */
.gallery { 
    padding: 20px;
    margin: auto;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 

}  

.gallery-section {
    padding: 60px 10px; /* Padding on top and sides */
}


.file-view { width: 100%; height: auto; object-fit: cover; }
.row { display: flex; flex-wrap: wrap; justify-content: center; }
.col-lg-3 { 
    flex: 0 0 20%;
    max-width: 20%; 
    padding: 5px; /* Reduced padding to enlarge cards */
}

/* Card Styling */
.card {
    position: relative;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden; /* Fixed overflow property */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Media Content */
.card img, .card video {
    width: 100%;
    height: 400px; /* Enlarged height for better visibility */
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    transition: filter 0.3s ease-in-out;
}

.card:hover img,
.card:hover video {
    filter: brightness(0.8);
}

/* Caption Overlay */
.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    color: #fff;
    padding: 15px;
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover .card-body {
    opacity: 1;
    transform: translateY(0);
}

/* Text Styling */
.card-text {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
}

.text-muted {
    font-size: 13px;
    margin-top: 4px;
    color: #ddd;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 per row on medium screens */
    }
}

@media (max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 per row on smaller screens */
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr; /* 1 per row on mobile */
    }
    .card img, .card video {
        height: 250px; /* Slightly increased height for better viewing */
    }
}




/* Hidden Popup */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Popup Content */
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    position: relative;
    text-align: center;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* Input Styles */
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Upload Button */
button[type="submit"] {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

button[type="submit1"] {
    background: #28a745;
    color: rgb(227, 228, 233);
    padding: 5px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
}

/* Upload Message */
#uploadMessage {
    margin-top: 10px;
    font-weight: bold;
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    background-color: #6d6767;
}

#gallery-section {
    transition: all 0.3s ease-in-out;
}



.upload-date {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    color: #444;
    padding: 5px;
    background: #f1f1f1;
    border-radius: 5px;
}

.fa-search {
    border-radius: 100%;
    color: #f1f1f1;
    
}

/* Fullscreen overlay for the modal */
.fullscreen-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* The full-screen content */
.fullscreen-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

/* To style the close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}


/* Profile Section Styling */
#profile-section {
    background: #f8f9fa;
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile_image img {
    border: 4px solid #007bff;
    padding: 5px;
    padding-top: 20px;
}

.user-info p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.border-start {
    border-left: 2px solid #ddd !important;
    padding-left: 20px;
}

.toggle-buttons .btn {
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #6d6767;
}

.section-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f1f1f1;
    margin-top: 20px;
}

.profile_image img.file-view {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #28a745;
}

.btn {
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background: #0056b3;
    border-color: #004085;
}

.btn-secondary:hover {
    background: #0056b3;
}

.btn-success:hover {
    background: #218838;
    border-radius: 20px;
}
.btn-success {
    border-radius: 20px;
}

.btn-danger:hover {
    background: #c82333;
    border-radius: 20px;
}
.btn-danger {
    border-radius: 20px;
}

form .form-control {
    border-radius: 24px;
    border: 1px solid #ced4da;
}

form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.w-100 {
    margin-top: 10px;
}
